spring.datasource.url=jdbc:mysql://localhost:3307/fap_system?createDatabaseIfNotExist=true
#spring.datasource.username=admin
#spring.datasource.password=112233
spring.datasource.username=root
spring.datasource.password=admin